vms:
  hosts:
    # Enter the IP of the VM to be configured
    1.2.3.4:
      ansible_user: ansible
      # Enter the path to the private key file to be used
      ansible_ssh_private_key_file: /home/username/.ssh/id_rsa

    vars:
      use_tls: False
      # Enter the address to be configured for vault
      vault_addr: "http://5.6.7.8:8200"
